<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Página Inicial</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #4946467a;
}
h1 {
  text-align: center;
  color: #333;
  margin-top: 20px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card .info {
  padding: 15px;
}
.card h2 {
  font-size: 20px;
  color: #333;
  margin: 0;
}
.card p {
  font-size: 16px;
  color: #333;
  margin: 5px 0;
}
.price {
  font-size: 18px;
  color: #007b00;
  font-weight: bold;
  margin-top: 10px;
}

    </style>
  </head>
   <style>
</style>
  <body>
   
    <h1>Anúncio de Veículos!!!
    </h1>
    <div class="container">
    <div class="card">
      <img src="https://img.olx.com.br/images/68/687472235019079.jpg" alt="Carro 1">
      <div class="info">
        <h2>Gol</h2>
        <p>Fabricante: Volkswagen</p>
        <p>Ano/Modelo: 2008 </p>
        <p>Combustível: Gasolina</p>
        <p>Cor: Branco</p>
        <p class="price">R$ 50.000</p>
    </div>
    </div>

    <div class="card">
      <img src="https://img.olx.com.br/images/94/948425705358101.jpg" alt="Carro 2">
      <div class="info">
        <h2>Civic</h2>
        <p>Fabricante: Honda</p>
        <p>Ano/Modelo: 2020 </p>
        <p>Combustível: Gasolina</p>
        <p>Cor: Branco</p>
        <p class="price">R$ 145.000</p>
    </div>
    </div>
    <div class="card">
      <img src="https://img.olx.com.br/images/59/596458826073399.jpg" alt="Carro 3">
      <div class="info">
        <h2>Onix</h2>
        <p>Fabricante: Chevrolet</p>
        <p>Ano/Modelo: 2023 </p>
        <p>Combustível: Gasolina</p>
        <p>Cor: Prata</p>
        <p class="price">R$ 71.990</p>
    </div>
    </div>
    <div class="card">
      <img src="https://img.olx.com.br/images/23/234476331300520.jpg" alt="Carro 4">
      <div class="info">
        <h2>Fiesta</h2>
        <p>Fabricante: Ford</p>
        <p>Ano/Modelo: 2012 </p>
        <p>Combustível: Gasolina</p>
        <p>Cor: Preto</p>
        <p class="price">R$ 25.000</p>
    </div>
    </div>
      <div class="card">
      <img src="https://img.olx.com.br/images/57/570447706656225.jpg" alt="Carro 5">
      <div class="info">
        <h2>Corolla</h2>
        <p>Fabricante: Toyota</p>
        <p>Ano/Modelo: 2018 </p>
        <p>Combustível: Gasolina</p>
        <p>Cor: Branco</p>
        <p class="price">R$ 100.900.</p>
    </div>
    </div>

  </body>
</html>


